{
  
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0-beta3",
    "bootstrap-icons": "^1.7.2",
    "inquirer": "^8.2.0"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "moduleDirectories": [
    "node_modules",
    "lib"
]
}
